MERGE (TheShawshankRedemption1994:Movie {title:'The Shawshank Redemption'}) ON CREATE SET TheShawshankRedemption1994.year='1994', TheShawshankRedemption1994.certificate='18', TheShawshankRedemption1994.rating='9.3'
MERGE (TheGodfather1972:Movie {title:'The Godfather'}) ON CREATE SET TheGodfather1972.year='1972', TheGodfather1972.certificate='18', TheGodfather1972.rating='9.2'
MERGE (TheDarkKnight2008:Movie {title:'The Dark Knight'}) ON CREATE SET TheDarkKnight2008.year='2008', TheDarkKnight2008.certificate='12', TheDarkKnight2008.rating='9.0'
MERGE (TheGodfatherPartII1974:Movie {title:'The Godfather: Part II'}) ON CREATE SET TheGodfatherPartII1974.year='1974', TheGodfatherPartII1974.certificate='18', TheGodfatherPartII1974.rating='9.0'
MERGE (The12AngryMen1957:Movie {title:'The12 Angry Men'}) ON CREATE SET The12AngryMen1957.year='1957', The12AngryMen1957.certificate='L', The12AngryMen1957.rating='9.0'
MERGE (TheLordoftheRingsTheReturnoftheKing2003:Movie {title:'The Lord of the Rings: The Return of the King'}) ON CREATE SET TheLordoftheRingsTheReturnoftheKing2003.year='2003', TheLordoftheRingsTheReturnoftheKing2003.certificate='L', TheLordoftheRingsTheReturnoftheKing2003.rating='8.9'
MERGE (PulpFiction1994:Movie {title:'Pulp Fiction'}) ON CREATE SET PulpFiction1994.year='1994', PulpFiction1994.certificate='18', PulpFiction1994.rating='8.9'
MERGE (SchindlersList1993:Movie {title:'Schindlers List'}) ON CREATE SET SchindlersList1993.year='1993', SchindlersList1993.certificate='18', SchindlersList1993.rating='8.9'
MERGE (Inception2010:Movie {title:'Inception'}) ON CREATE SET Inception2010.year='2010', Inception2010.certificate='12', Inception2010.rating='8.8'
MERGE (FightClub1999:Movie {title:'Fight Club'}) ON CREATE SET FightClub1999.year='1999', FightClub1999.certificate='18', FightClub1999.rating='8.8'
MERGE (TheLordoftheRingsTheFellowshipoftheRing2001:Movie {title:'The Lord of the Rings: The Fellowship of the Ring'}) ON CREATE SET TheLordoftheRingsTheFellowshipoftheRing2001.year='2001', TheLordoftheRingsTheFellowshipoftheRing2001.certificate='L', TheLordoftheRingsTheFellowshipoftheRing2001.rating='8.8'
MERGE (ForrestGump1994:Movie {title:'Forrest Gump'}) ON CREATE SET ForrestGump1994.year='1994', ForrestGump1994.certificate='12', ForrestGump1994.rating='8.8'
MERGE (Ilbuonoilbruttoilcattivo1966:Movie {title:'Il buono, il brutto, il cattivo'}) ON CREATE SET Ilbuonoilbruttoilcattivo1966.year='1966', Ilbuonoilbruttoilcattivo1966.certificate='18', Ilbuonoilbruttoilcattivo1966.rating='8.8'
MERGE (TheLordoftheRingsTheTwoTowers2002:Movie {title:'The Lord of the Rings: The Two Towers'}) ON CREATE SET TheLordoftheRingsTheTwoTowers2002.year='2002', TheLordoftheRingsTheTwoTowers2002.certificate='12', TheLordoftheRingsTheTwoTowers2002.rating='8.7'
MERGE (TheMatrix1999:Movie {title:'The Matrix'}) ON CREATE SET TheMatrix1999.year='1999', TheMatrix1999.certificate='18', TheMatrix1999.rating='8.7'
MERGE (Goodfellas1990:Movie {title:'Goodfellas'}) ON CREATE SET Goodfellas1990.year='1990', Goodfellas1990.certificate='18', Goodfellas1990.rating='8.7'
MERGE (StarWarsEpisodeVTheEmpireStrikesBack1980:Movie {title:'Star Wars: Episode V - The Empire Strikes Back'}) ON CREATE SET StarWarsEpisodeVTheEmpireStrikesBack1980.year='1980', StarWarsEpisodeVTheEmpireStrikesBack1980.certificate='12', StarWarsEpisodeVTheEmpireStrikesBack1980.rating='8.7'
MERGE (OneFlewOvertheCuckoosNest1975:Movie {title:'One Flew Over the Cuckoos Nest'}) ON CREATE SET OneFlewOvertheCuckoosNest1975.year='1975', OneFlewOvertheCuckoosNest1975.certificate='18', OneFlewOvertheCuckoosNest1975.rating='8.7'
MERGE (Hamilton2020:Movie {title:'Hamilton'}) ON CREATE SET Hamilton2020.year='2020', Hamilton2020.certificate='13', Hamilton2020.rating='8.6'
MERGE (Gisaengchung2019:Movie {title:'Gisaengchung'}) ON CREATE SET Gisaengchung2019.year='2019', Gisaengchung2019.certificate='18', Gisaengchung2019.rating='8.6'
MERGE (SooraraiPottru2020:Movie {title:'Soorarai Pottru'}) ON CREATE SET SooraraiPottru2020.year='2020', SooraraiPottru2020.certificate='L', SooraraiPottru2020.rating='8.6'
MERGE (Interstellar2014:Movie {title:'Interstellar'}) ON CREATE SET Interstellar2014.year='2014', Interstellar2014.certificate='12', Interstellar2014.rating='8.6'
MERGE (CidadedeDeus2002:Movie {title:'Cidade de Deus'}) ON CREATE SET CidadedeDeus2002.year='2002', CidadedeDeus2002.certificate='18', CidadedeDeus2002.rating='8.6'
MERGE (SentoChihironokamikakushi2001:Movie {title:'Sen to Chihiro no kamikakushi'}) ON CREATE SET SentoChihironokamikakushi2001.year='2001', SentoChihironokamikakushi2001.certificate='L', SentoChihironokamikakushi2001.rating='8.6'
MERGE (SavingPrivateRyan1998:Movie {title:'Saving Private Ryan'}) ON CREATE SET SavingPrivateRyan1998.year='1998', SavingPrivateRyan1998.certificate='16', SavingPrivateRyan1998.rating='8.6'
MERGE (TheGreenMile1999:Movie {title:'The Green Mile'}) ON CREATE SET TheGreenMile1999.year='1999', TheGreenMile1999.certificate='18', TheGreenMile1999.rating='8.6'
MERGE (Lavitaebella1997:Movie {title:'La vita e bella'}) ON CREATE SET Lavitaebella1997.year='1997', Lavitaebella1997.certificate='L', Lavitaebella1997.rating='8.6'
MERGE (Se7en1995:Movie {title:'Se7en'}) ON CREATE SET Se7en1995.year='1995', Se7en1995.certificate='18', Se7en1995.rating='8.6'
MERGE (TheSilenceoftheLambs1991:Movie {title:'The Silence of the Lambs'}) ON CREATE SET TheSilenceoftheLambs1991.year='1991', TheSilenceoftheLambs1991.certificate='18', TheSilenceoftheLambs1991.rating='8.6'
MERGE (StarWars1977:Movie {title:'Star Wars'}) ON CREATE SET StarWars1977.year='1977', StarWars1977.certificate='12', StarWars1977.rating='8.6'
MERGE (Seppuku1962:Movie {title:'Seppuku'}) ON CREATE SET Seppuku1962.year='1962', Seppuku1962.certificate='Unrated', Seppuku1962.rating='8.6'
MERGE (Shichininnosamurai1954:Movie {title:'Shichinin no samurai'}) ON CREATE SET Shichininnosamurai1954.year='1954', Shichininnosamurai1954.certificate='L', Shichininnosamurai1954.rating='8.6'
MERGE (ItsaWonderfulLife1946:Movie {title:'Its a Wonderful Life'}) ON CREATE SET ItsaWonderfulLife1946.year='1946', ItsaWonderfulLife1946.certificate='10', ItsaWonderfulLife1946.rating='8.6'
MERGE (Joker2019:Movie {title:'Joker'}) ON CREATE SET Joker2019.year='2019', Joker2019.certificate='18', Joker2019.rating='8.5'
MERGE (Whiplash2014:Movie {title:'Whiplash'}) ON CREATE SET Whiplash2014.year='2014', Whiplash2014.certificate='18', Whiplash2014.rating='8.5'
MERGE (TheIntouchables2011:Movie {title:'The Intouchables'}) ON CREATE SET TheIntouchables2011.year='2011', TheIntouchables2011.certificate='12', TheIntouchables2011.rating='8.5'
MERGE (ThePrestige2006:Movie {title:'The Prestige'}) ON CREATE SET ThePrestige2006.year='2006', ThePrestige2006.certificate='L', ThePrestige2006.rating='8.5'
MERGE (TheDeparted2006:Movie {title:'The Departed'}) ON CREATE SET TheDeparted2006.year='2006', TheDeparted2006.certificate='18', TheDeparted2006.rating='8.5'
MERGE (ThePianist2002:Movie {title:'The Pianist'}) ON CREATE SET ThePianist2002.year='2002', ThePianist2002.certificate='16', ThePianist2002.rating='8.5'
MERGE (Gladiator2000:Movie {title:'Gladiator'}) ON CREATE SET Gladiator2000.year='2000', Gladiator2000.certificate='12', Gladiator2000.rating='8.5'
MERGE (AmericanHistoryX1998:Movie {title:'American History X'}) ON CREATE SET AmericanHistoryX1998.year='1998', AmericanHistoryX1998.certificate='16', AmericanHistoryX1998.rating='8.5'
MERGE (TheUsualSuspects1995:Movie {title:'The Usual Suspects'}) ON CREATE SET TheUsualSuspects1995.year='1995', TheUsualSuspects1995.certificate='18', TheUsualSuspects1995.rating='8.5'
MERGE (Leon1994:Movie {title:'Leon'}) ON CREATE SET Leon1994.year='1994', Leon1994.certificate='18', Leon1994.rating='8.5'
MERGE (TheLionKing1994:Movie {title:'The Lion King'}) ON CREATE SET TheLionKing1994.year='1994', TheLionKing1994.certificate='L', TheLionKing1994.rating='8.5'
MERGE (Terminator2JudgmentDay1991:Movie {title:'Terminator 2: Judgment Day'}) ON CREATE SET Terminator2JudgmentDay1991.year='1991', Terminator2JudgmentDay1991.certificate='L', Terminator2JudgmentDay1991.rating='8.5'
MERGE (NuovoCinemaParadiso1988:Movie {title:'Nuovo Cinema Paradiso'}) ON CREATE SET NuovoCinemaParadiso1988.year='1988', NuovoCinemaParadiso1988.certificate='L', NuovoCinemaParadiso1988.rating='8.5'
MERGE (Hotarunohaka1988:Movie {title:'Hotaru no haka'}) ON CREATE SET Hotarunohaka1988.year='1988', Hotarunohaka1988.certificate='L', Hotarunohaka1988.rating='8.5'
MERGE (BacktotheFuture1985:Movie {title:'Back to the Future'}) ON CREATE SET BacktotheFuture1985.year='1985', BacktotheFuture1985.certificate='L', BacktotheFuture1985.rating='8.5'
MERGE (OnceUponaTimeintheWest1968:Movie {title:'Once Upon a Time in the West'}) ON CREATE SET OnceUponaTimeintheWest1968.year='1968', OnceUponaTimeintheWest1968.certificate='L', OnceUponaTimeintheWest1968.rating='8.5'
MERGE (Psycho1960:Movie {title:'Psycho'}) ON CREATE SET Psycho1960.year='1960', Psycho1960.certificate='18', Psycho1960.rating='8.5'
MERGE (Casablanca1942:Movie {title:'Casablanca'}) ON CREATE SET Casablanca1942.year='1942', Casablanca1942.certificate='L', Casablanca1942.rating='8.5'
MERGE (ModernTimes1936:Movie {title:'Modern Times'}) ON CREATE SET ModernTimes1936.year='1936', ModernTimes1936.certificate='L', ModernTimes1936.rating='8.5'
MERGE (CityLights1931:Movie {title:'City Lights'}) ON CREATE SET CityLights1931.year='1931', CityLights1931.certificate='L', CityLights1931.rating='8.5'
MERGE (Capharnaum2018:Movie {title:'Capharnaum'}) ON CREATE SET Capharnaum2018.year='2018', Capharnaum2018.certificate='18', Capharnaum2018.rating='8.4'
MERGE (AylaTheDaughterofWar2017:Movie {title:'Ayla: The Daughter of War'}) ON CREATE SET AylaTheDaughterofWar2017.year='2017', AylaTheDaughterofWar2017.certificate='Unrated', AylaTheDaughterofWar2017.rating='8.4'
MERGE (VikramVedha2017:Movie {title:'Vikram Vedha'}) ON CREATE SET VikramVedha2017.year='2017', VikramVedha2017.certificate='12', VikramVedha2017.rating='8.4'
MERGE (Kiminonawa2016:Movie {title:'Kimi no na wa.'}) ON CREATE SET Kiminonawa2016.year='2016', Kiminonawa2016.certificate='L', Kiminonawa2016.rating='8.4'
MERGE (Dangal2016:Movie {title:'Dangal'}) ON CREATE SET Dangal2016.year='2016', Dangal2016.certificate='L', Dangal2016.rating='8.4'
MERGE (SpiderManIntotheSpiderVerse2018:Movie {title:'Spider-Man: Into the Spider-Verse'}) ON CREATE SET SpiderManIntotheSpiderVerse2018.year='2018', SpiderManIntotheSpiderVerse2018.certificate='L', SpiderManIntotheSpiderVerse2018.rating='8.4'
MERGE (AvengersEndgame2019:Movie {title:'Avengers: Endgame'}) ON CREATE SET AvengersEndgame2019.year='2019', AvengersEndgame2019.certificate='12', AvengersEndgame2019.rating='8.4'
MERGE (AvengersInfinityWar2018:Movie {title:'Avengers: Infinity War'}) ON CREATE SET AvengersInfinityWar2018.year='2018', AvengersInfinityWar2018.certificate='12', AvengersInfinityWar2018.rating='8.4'
MERGE (Coco2017:Movie {title:'Coco'}) ON CREATE SET Coco2017.year='2017', Coco2017.certificate='L', Coco2017.rating='8.4'
MERGE (DjangoUnchained2012:Movie {title:'Django Unchained'}) ON CREATE SET DjangoUnchained2012.year='2012', DjangoUnchained2012.certificate='18', DjangoUnchained2012.rating='8.4'
MERGE (TheDarkKnightRises2012:Movie {title:'The Dark Knight Rises'}) ON CREATE SET TheDarkKnightRises2012.year='2012', TheDarkKnightRises2012.certificate='12', TheDarkKnightRises2012.rating='8.4'
MERGE (The3Idiots2009:Movie {title:'The3 Idiots'}) ON CREATE SET The3Idiots2009.year='2009', The3Idiots2009.certificate='12', The3Idiots2009.rating='8.4'
MERGE (TaareZameenPar2007:Movie {title:'Taare Zameen Par'}) ON CREATE SET TaareZameenPar2007.year='2007', TaareZameenPar2007.certificate='L', TaareZameenPar2007.rating='8.4'
MERGE (WALLE2008:Movie {title:'WALL*E'}) ON CREATE SET WALLE2008.year='2008', WALLE2008.certificate='L', WALLE2008.rating='8.4'
MERGE (TheLivesofOthers2006:Movie {title:'The Lives of Others'}) ON CREATE SET TheLivesofOthers2006.year='2006', TheLivesofOthers2006.certificate='18', TheLivesofOthers2006.rating='8.4'
MERGE (Oldeuboi2003:Movie {title:'Oldeuboi'}) ON CREATE SET Oldeuboi2003.year='2003', Oldeuboi2003.certificate='18', Oldeuboi2003.rating='8.4'
MERGE (Memento2000:Movie {title:'Memento'}) ON CREATE SET Memento2000.year='2000', Memento2000.certificate='12', Memento2000.rating='8.4'
MERGE (Mononokehime1997:Movie {title:'Mononoke-hime'}) ON CREATE SET Mononokehime1997.year='1997', Mononokehime1997.certificate='L', Mononokehime1997.rating='8.4'
MERGE (OnceUponaTimeinAmerica1984:Movie {title:'Once Upon a Time in America'}) ON CREATE SET OnceUponaTimeinAmerica1984.year='1984', OnceUponaTimeinAmerica1984.certificate='18', OnceUponaTimeinAmerica1984.rating='8.4'
MERGE (RaidersoftheLostArk1981:Movie {title:'Raiders of the Lost Ark'}) ON CREATE SET RaidersoftheLostArk1981.year='1981', RaidersoftheLostArk1981.certificate='18', RaidersoftheLostArk1981.rating='8.4'
MERGE (TheShining1980:Movie {title:'The Shining'}) ON CREATE SET TheShining1980.year='1980', TheShining1980.certificate='18', TheShining1980.rating='8.4'
MERGE (ApocalypseNow1979:Movie {title:'Apocalypse Now'}) ON CREATE SET ApocalypseNow1979.year='1979', ApocalypseNow1979.certificate='16', ApocalypseNow1979.rating='8.4'
MERGE (Alien1979:Movie {title:'Alien'}) ON CREATE SET Alien1979.year='1979', Alien1979.certificate='16', Alien1979.rating='8.4'
MERGE (Anand1971:Movie {title:'Anand'}) ON CREATE SET Anand1971.year='1971', Anand1971.certificate='L', Anand1971.rating='8.4'
MERGE (Tengokutojigoku1963:Movie {title:'Tengoku to jigoku'}) ON CREATE SET Tengokutojigoku1963.year='1963', Tengokutojigoku1963.certificate='Unrated', Tengokutojigoku1963.rating='8.4'
MERGE (DrStrangeloveorHowILearnedtoStopWorryingandLovetheBomb1964:Movie {title:'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb'}) ON CREATE SET DrStrangeloveorHowILearnedtoStopWorryingandLovetheBomb1964.year='1964', DrStrangeloveorHowILearnedtoStopWorryingandLovetheBomb1964.certificate='18', DrStrangeloveorHowILearnedtoStopWorryingandLovetheBomb1964.rating='8.4'
MERGE (WitnessfortheProsecution1957:Movie {title:'Witness for the Prosecution'}) ON CREATE SET WitnessfortheProsecution1957.year='1957', WitnessfortheProsecution1957.certificate='L', WitnessfortheProsecution1957.rating='8.4'
MERGE (PathsofGlory1957:Movie {title:'Paths of Glory'}) ON CREATE SET PathsofGlory1957.year='1957', PathsofGlory1957.certificate='18', PathsofGlory1957.rating='8.4'
MERGE (RearWindow1954:Movie {title:'Rear Window'}) ON CREATE SET RearWindow1954.year='1954', RearWindow1954.certificate='L', RearWindow1954.rating='8.4'
MERGE (SunsetBlvd1950:Movie {title:'Sunset Blvd.'}) ON CREATE SET SunsetBlvd1950.year='1950', SunsetBlvd1950.certificate='L', SunsetBlvd1950.rating='8.4'
MERGE (TheGreatDictator1940:Movie {title:'The Great Dictator'}) ON CREATE SET TheGreatDictator1940.year='1940', TheGreatDictator1940.certificate='L', TheGreatDictator1940.rating='8.4'
MERGE (The19172019:Movie {title:'The1917'}) ON CREATE SET The19172019.year='2019', The19172019.certificate='16', The19172019.rating='8.3'
MERGE (Tumbbad2018:Movie {title:'Tumbbad'}) ON CREATE SET Tumbbad2018.year='2018', Tumbbad2018.certificate='18', Tumbbad2018.rating='8.3'
MERGE (Andhadhun2018:Movie {title:'Andhadhun'}) ON CREATE SET Andhadhun2018.year='2018', Andhadhun2018.certificate='12', Andhadhun2018.rating='8.3'
MERGE (Drishyam2013:Movie {title:'Drishyam'}) ON CREATE SET Drishyam2013.year='2013', Drishyam2013.certificate='L', Drishyam2013.rating='8.3'
MERGE (Jagten2012:Movie {title:'Jagten'}) ON CREATE SET Jagten2012.year='2012', Jagten2012.certificate='16', Jagten2012.rating='8.3'
MERGE (JodaeiyeNaderazSimin2011:Movie {title:'Jodaeiye Nader az Simin'}) ON CREATE SET JodaeiyeNaderazSimin2011.year='2011', JodaeiyeNaderazSimin2011.certificate='13', JodaeiyeNaderazSimin2011.rating='8.3'
MERGE (Incendies2010:Movie {title:'Incendies'}) ON CREATE SET Incendies2010.year='2010', Incendies2010.certificate='16', Incendies2010.rating='8.3'
MERGE (MiracleincellNO72019:Movie {title:'Miracle in cell NO.7'}) ON CREATE SET MiracleincellNO72019.year='2019', MiracleincellNO72019.certificate='16', MiracleincellNO72019.rating='8.3'
MERGE (BabamveOglum2005:Movie {title:'Babam ve Oglum'}) ON CREATE SET BabamveOglum2005.year='2005', BabamveOglum2005.certificate='Unrated', BabamveOglum2005.rating='8.3'
MERGE (InglouriousBasterds2009:Movie {title:'Inglourious Basterds'}) ON CREATE SET InglouriousBasterds2009.year='2009', InglouriousBasterds2009.certificate='18', InglouriousBasterds2009.rating='8.3'
MERGE (EternalSunshineoftheSpotlessMind2004:Movie {title:'Eternal Sunshine of the Spotless Mind'}) ON CREATE SET EternalSunshineoftheSpotlessMind2004.year='2004', EternalSunshineoftheSpotlessMind2004.certificate='12', EternalSunshineoftheSpotlessMind2004.rating='8.3'
MERGE (Amelie2001:Movie {title:'Amelie'}) ON CREATE SET Amelie2001.year='2001', Amelie2001.certificate='L', Amelie2001.rating='8.3'
MERGE (Snatch2000:Movie {title:'Snatch'}) ON CREATE SET Snatch2000.year='2000', Snatch2000.certificate='12', Snatch2000.rating='8.3'
MERGE (RequiemforaDream2000:Movie {title:'Requiem for a Dream'}) ON CREATE SET RequiemforaDream2000.year='2000', RequiemforaDream2000.certificate='18', RequiemforaDream2000.rating='8.3'
MERGE (AmericanBeauty1999:Movie {title:'American Beauty'}) ON CREATE SET AmericanBeauty1999.year='1999', AmericanBeauty1999.certificate='12', AmericanBeauty1999.rating='8.3'
MERGE (GoodWillHunting1997:Movie {title:'Good Will Hunting'}) ON CREATE SET GoodWillHunting1997.year='1997', GoodWillHunting1997.certificate='L', GoodWillHunting1997.rating='8.3'
MERGE (BachehaYeaseman1997:Movie {title:'Bacheha-Ye aseman'}) ON CREATE SET BachehaYeaseman1997.year='1997', BachehaYeaseman1997.certificate='10', BachehaYeaseman1997.rating='8.3'
MERGE (ToyStory1995:Movie {title:'Toy Story'}) ON CREATE SET ToyStory1995.year='1995', ToyStory1995.certificate='L', ToyStory1995.rating='8.3'
MERGE (Braveheart1995:Movie {title:'Braveheart'}) ON CREATE SET Braveheart1995.year='1995', Braveheart1995.certificate='18', Braveheart1995.rating='8.3'
MERGE (ReservoirDogs1992:Movie {title:'Reservoir Dogs'}) ON CREATE SET ReservoirDogs1992.year='1992', ReservoirDogs1992.certificate='16', ReservoirDogs1992.rating='8.3'
MERGE (FullMetalJacket1987:Movie {title:'Full Metal Jacket'}) ON CREATE SET FullMetalJacket1987.year='1987', FullMetalJacket1987.certificate='12', FullMetalJacket1987.rating='8.3'
MERGE (Idiismotri1985:Movie {title:'Idi i smotri'}) ON CREATE SET Idiismotri1985.year='1985', Idiismotri1985.certificate='18', Idiismotri1985.rating='8.3'
MERGE (Aliens1986:Movie {title:'Aliens'}) ON CREATE SET Aliens1986.year='1986', Aliens1986.certificate='L', Aliens1986.rating='8.3'
MERGE (Amadeus1984:Movie {title:'Amadeus'}) ON CREATE SET Amadeus1984.year='1984', Amadeus1984.certificate='16', Amadeus1984.rating='8.3'
MERGE (Scarface1983:Movie {title:'Scarface'}) ON CREATE SET Scarface1983.year='1983', Scarface1983.certificate='18', Scarface1983.rating='8.3'
MERGE (StarWarsEpisodeVIReturnoftheJedi1983:Movie {title:'Star Wars: Episode VI - Return of the Jedi'}) ON CREATE SET StarWarsEpisodeVIReturnoftheJedi1983.year='1983', StarWarsEpisodeVIReturnoftheJedi1983.certificate='L', StarWarsEpisodeVIReturnoftheJedi1983.rating='8.3'
MERGE (DasBoot1981:Movie {title:'Das Boot'}) ON CREATE SET DasBoot1981.year='1981', DasBoot1981.certificate='16', DasBoot1981.rating='8.3'
MERGE (TaxiDriver1976:Movie {title:'Taxi Driver'}) ON CREATE SET TaxiDriver1976.year='1976', TaxiDriver1976.certificate='18', TaxiDriver1976.rating='8.3'
MERGE (TheSting1973:Movie {title:'The Sting'}) ON CREATE SET TheSting1973.year='1973', TheSting1973.certificate='L', TheSting1973.rating='8.3'
MERGE (AClockworkOrange1971:Movie {title:'A Clockwork Orange'}) ON CREATE SET AClockworkOrange1971.year='1971', AClockworkOrange1971.certificate='18', AClockworkOrange1971.rating='8.3'
MERGE (The2001ASpaceOdyssey1968:Movie {title:'The2001: A Space Odyssey'}) ON CREATE SET The2001ASpaceOdyssey1968.year='1968', The2001ASpaceOdyssey1968.certificate='L', The2001ASpaceOdyssey1968.rating='8.3'
MERGE (Perqualchedollaroinpiu1965:Movie {title:'Per qualche dollaro in piu'}) ON CREATE SET Perqualchedollaroinpiu1965.year='1965', Perqualchedollaroinpiu1965.certificate='L', Perqualchedollaroinpiu1965.rating='8.3'
MERGE (LawrenceofArabia1962:Movie {title:'Lawrence of Arabia'}) ON CREATE SET LawrenceofArabia1962.year='1962', LawrenceofArabia1962.certificate='L', LawrenceofArabia1962.rating='8.3'
MERGE (TheApartment1960:Movie {title:'The Apartment'}) ON CREATE SET TheApartment1960.year='1960', TheApartment1960.certificate='L', TheApartment1960.rating='8.3'
MERGE (NorthbyNorthwest1959:Movie {title:'North by Northwest'}) ON CREATE SET NorthbyNorthwest1959.year='1959', NorthbyNorthwest1959.certificate='L', NorthbyNorthwest1959.rating='8.3'
MERGE (Vertigo1958:Movie {title:'Vertigo'}) ON CREATE SET Vertigo1958.year='1958', Vertigo1958.certificate='18', Vertigo1958.rating='8.3'
MERGE (SinginintheRain1952:Movie {title:'Singin in the Rain'}) ON CREATE SET SinginintheRain1952.year='1952', SinginintheRain1952.certificate='L', SinginintheRain1952.rating='8.3'
MERGE (Ikiru1952:Movie {title:'Ikiru'}) ON CREATE SET Ikiru1952.year='1952', Ikiru1952.certificate='Unrated', Ikiru1952.rating='8.3'
MERGE (Ladridibiciclette1948:Movie {title:'Ladri di biciclette'}) ON CREATE SET Ladridibiciclette1948.year='1948', Ladridibiciclette1948.certificate='Unrated', Ladridibiciclette1948.rating='8.3'
MERGE (DoubleIndemnity1944:Movie {title:'Double Indemnity'}) ON CREATE SET DoubleIndemnity1944.year='1944', DoubleIndemnity1944.certificate='L', DoubleIndemnity1944.rating='8.3'
MERGE (CitizenKane1941:Movie {title:'Citizen Kane'}) ON CREATE SET CitizenKane1941.year='1941', CitizenKane1941.certificate='12', CitizenKane1941.rating='8.3'
MERGE (MEineStadtsuchteinenMorder1931:Movie {title:'M - Eine Stadt sucht einen Morder'}) ON CREATE SET MEineStadtsuchteinenMorder1931.year='1931', MEineStadtsuchteinenMorder1931.certificate='L', MEineStadtsuchteinenMorder1931.rating='8.3'
MERGE (Metropolis1927:Movie {title:'Metropolis'}) ON CREATE SET Metropolis1927.year='1927', Metropolis1927.certificate='Unrated', Metropolis1927.rating='8.3'
MERGE (TheKid1921:Movie {title:'The Kid'}) ON CREATE SET TheKid1921.year='1921', TheKid1921.certificate='L', TheKid1921.rating='8.3'
MERGE (Chhichhore2019:Movie {title:'Chhichhore'}) ON CREATE SET Chhichhore2019.year='2019', Chhichhore2019.certificate='12', Chhichhore2019.rating='8.2'
MERGE (UriTheSurgicalStrike2018:Movie {title:'Uri: The Surgical Strike'}) ON CREATE SET UriTheSurgicalStrike2018.year='2018', UriTheSurgicalStrike2018.certificate='12', UriTheSurgicalStrike2018.rating='8.2'
MERGE (KGFChapter12018:Movie {title:'K.G.F: Chapter 1'}) ON CREATE SET KGFChapter12018.year='2018', KGFChapter12018.certificate='12', KGFChapter12018.rating='8.2'
MERGE (GreenBook2018:Movie {title:'Green Book'}) ON CREATE SET GreenBook2018.year='2018', GreenBook2018.certificate='12', GreenBook2018.rating='8.2'
MERGE (ThreeBillboardsOutsideEbbingMissouri2017:Movie {title:'Three Billboards Outside Ebbing, Missouri'}) ON CREATE SET ThreeBillboardsOutsideEbbingMissouri2017.year='2017', ThreeBillboardsOutsideEbbingMissouri2017.certificate='18', ThreeBillboardsOutsideEbbingMissouri2017.rating='8.2'
MERGE (Talvar2015:Movie {title:'Talvar'}) ON CREATE SET Talvar2015.year='2015', Talvar2015.certificate='12', Talvar2015.rating='8.2'
MERGE (Baahubali2TheConclusion2017:Movie {title:'Baahubali 2: The Conclusion'}) ON CREATE SET Baahubali2TheConclusion2017.year='2017', Baahubali2TheConclusion2017.certificate='12', Baahubali2TheConclusion2017.rating='8.2'
MERGE (Klaus2019:Movie {title:'Klaus'}) ON CREATE SET Klaus2019.year='2019', Klaus2019.certificate='10', Klaus2019.rating='8.2'
MERGE (Drishyam2015:Movie {title:'Drishyam'}) ON CREATE SET Drishyam2015.year='2015', Drishyam2015.certificate='12', Drishyam2015.rating='8.2'
MERGE (Queen2013:Movie {title:'Queen'}) ON CREATE SET Queen2013.year='2013', Queen2013.certificate='12', Queen2013.rating='8.2'
MERGE (Mandariinid2013:Movie {title:'Mandariinid'}) ON CREATE SET Mandariinid2013.year='2013', Mandariinid2013.certificate='Unrated', Mandariinid2013.rating='8.2'
MERGE (BhaagMilkhaBhaag2013:Movie {title:'Bhaag Milkha Bhaag'}) ON CREATE SET BhaagMilkhaBhaag2013.year='2013', BhaagMilkhaBhaag2013.certificate='L', BhaagMilkhaBhaag2013.rating='8.2'
MERGE (GangsofWasseypur2012:Movie {title:'Gangs of Wasseypur'}) ON CREATE SET GangsofWasseypur2012.year='2012', GangsofWasseypur2012.certificate='18', GangsofWasseypur2012.rating='8.2'
MERGE (Udaan2010:Movie {title:'Udaan'}) ON CREATE SET Udaan2010.year='2010', Udaan2010.certificate='12', Udaan2010.rating='8.2'
MERGE (PaanSinghTomar2012:Movie {title:'Paan Singh Tomar'}) ON CREATE SET PaanSinghTomar2012.year='2012', PaanSinghTomar2012.certificate='12', PaanSinghTomar2012.rating='8.2'
MERGE (Elsecretodesusojos2009:Movie {title:'El secreto de sus ojos'}) ON CREATE SET Elsecretodesusojos2009.year='2009', Elsecretodesusojos2009.certificate='16', Elsecretodesusojos2009.rating='8.2'
MERGE (Warrior2011:Movie {title:'Warrior'}) ON CREATE SET Warrior2011.year='2011', Warrior2011.certificate='12', Warrior2011.rating='8.2'
MERGE (ShutterIsland2010:Movie {title:'Shutter Island'}) ON CREATE SET ShutterIsland2010.year='2010', ShutterIsland2010.certificate='18', ShutterIsland2010.rating='8.2'
MERGE (Up2009:Movie {title:'Up'}) ON CREATE SET Up2009.year='2009', Up2009.certificate='L', Up2009.rating='8.2'
MERGE (TheWolfofWallStreet2013:Movie {title:'The Wolf of Wall Street'}) ON CREATE SET TheWolfofWallStreet2013.year='2013', TheWolfofWallStreet2013.certificate='18', TheWolfofWallStreet2013.rating='8.2'
MERGE (ChakDeIndia2007:Movie {title:'Chak De! India'}) ON CREATE SET ChakDeIndia2007.year='2007', ChakDeIndia2007.certificate='L', ChakDeIndia2007.rating='8.2'
MERGE (ThereWillBeBlood2007:Movie {title:'There Will Be Blood'}) ON CREATE SET ThereWillBeBlood2007.year='2007', ThereWillBeBlood2007.certificate='18', ThereWillBeBlood2007.rating='8.2'
